name: mkrfuzz
version: 1.0.0
cabal-version: >= 1.18
license: GPL-3
build-type: Simple
library
  default-language: Haskell2010
  build-depends:
    base < 5, containers, exact-real, random,
    tasty, tasty-hunit, tasty-quickcheck,
    QuickCheck, HUnit,
    ghci-pretty,
    lens, mtl, text
  exposed-modules: Maker
executable mkrsim
  default-language: Haskell2010
  build-depends:
    base < 5, containers, exact-real, random,
    tasty, tasty-hunit, tasty-quickcheck,
    QuickCheck, HUnit,
    ghci-pretty,
    lens, mtl,
    mkrfuzz, readline
  main-is: Terminal.hs
executable mkrplot
  default-language: Haskell2010
  build-depends:
    base < 5, containers, exact-real, random,
    tasty, tasty-hunit, tasty-quickcheck,
    QuickCheck, HUnit,
    ghci-pretty,
    lens, mtl,
    mkrfuzz, readline
  main-is: Charts.hs
