\documentclass[twoside,12pt]{report}

\usepackage[a4paper]{geometry}
\usepackage{polyglossia}
\usepackage{amsmath}
\usepackage{scalefnt}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage[labelfont=bf]{caption}
\usepackage{fontawesome}

\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Linux Libertine O}
\setsansfont[Ligatures=TeX]{Linux Biolinum O}

\usepackage{pict2e}

\newcommand{\MakerDAO}{\textsc{dai maker}}
\newcommand{\actentry}[2]
  {\phantomsection\addcontentsline{toc}{subsection}{#1 --- #2}}
\newcommand{\subactentry}[2]
  {\phantomsection\addcontentsline{toc}{subsubsection}{#1 --- #2}}
\newcommand{\xxx}[1]{\textsl{\footnotesize $\Diamond$ #1}}

\DeclareRobustCommand{\daisym}{%
  \begingroup
  \setlength{\unitlength}{1.5ex}%
  \begin{picture}(1,1)
  \polygon(.5,0)(1,.5)(.5,1)(0,.5)
  \polygon*(.5,0.2)(.8,.5)(.5,.8)(.2,.5)
  \end{picture}%
  \endgroup
}

\hypersetup{colorlinks, linkcolor={blue!45!red}}

%include polycode.fmt
%include forall.fmt

%include maker.fmt

\newenvironment{code}{\begin\{Verbatim\}[samepage=true]}{\end\{Verbatim\}}

\begin{document}

\begin{titlepage}
\centering

\vspace*{0cm}
\def\svgwidth{2cm}
\input{maker-logo.tex}
\par\vspace{1cm}
{\large \textsl{presents the}}
\par\vspace{0.3cm}
{\LARGE \scshape reference \\[0.25cm] implementation}
\par\vspace{0.4cm}
{\small also known as the} \\
\par\vspace{0.1cm}
{\large \textcolor{violet}{\textsc{purple paper}}}
\par \vspace{0.5cm}
{\large \textsl{of the remarkable}}
\par \vspace{0.4cm}
{\bfseries\LARGE DAI SYSTEM} \par
\par \vspace{0.5cm}

{\large a decentralized stability mechanism}
\par \vspace{1.0cm}
{\large\textit{formulated by}}
\par \vspace{0.cm}

\addtolength{\tabcolsep}{-4pt}
\addtolength{\extrarowheight}{4pt}
{\sffamily
\begin{tabular}{ r l }
Daniel & Brockman \\
Mikael & Brockman \\
Nikolai & Mushegian \\
\end{tabular}
\addtolength{\extrarowheight}{-4pt}
\addtolength{\tabcolsep}{4pt}}

\par\vspace{0.35cm}

{\textit{with last update on \today}.}


\par\vfill{\Huge \daisym}

\end{titlepage}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\tableofcontents

\clearpage
