<!doctype html>
<meta charset=utf-8>
<title>Dai system simulator</title>
<script src="https://unpkg.com/react@15/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
<script src=decimal.js></script>
<script src=index.js></script>
<style>
* { box-sizing: border-box; }
html { font-family: monospace; font-size: 14px; line-height: 1.2; }
.act, td, th { padding: 0 .5rem; }
table  { border: 0px solid #aaa; }
li { padding-bottom: 1rem; }
.act > * { padding-right: .5rem; }
.act .param::before { content: "--"; }
.act .param { padding-right: .5rem; }
.param { color: #555; }
date { color: #777; }
.special { font-style: italic; }

#app {
  max-width: 50rem;
  margin: 0 auto;
  overflow-y: auto;
}

.box { margin-top: .5rem; }
.box > * { font-size: 80%; }
.caption { float: left; }

th:first-child { font-weight: normal; width: 4em; text-align: left; }

details[open] summary {
  margin-bottom: .5rem;
}

summary { outline: 0; cursor: pointer; }

.act {
  font-size: 80%;
}

li {
  border: 1px solid #ccc;
  border-radius: .5rem;
  margin-bottom: .5rem;
  padding: .5rem;
  background-color: #fafafa;
}
</style>
